# Audio settings
#AUDIO_SINK=alsa_output.usb-Logitech_Logitech_G430_Gaming_Headset-00.analog-stereo
#AUDIO_SOURCE=alsa_input.usb-Logitech_Logitech_G430_Gaming_Headset-00.mono-fallback
AUDIO_SOURCE=alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback
AUDIO_SINK=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
#AUDIO_SINK=alsa_output.platform-bcm2835_audio.stereo-fallback
AUDIO_OUTPUT_DIR=recordingsXS

RECORDING_LENGTH=120

# No Mock since Pi deployment
MOCK_INPUTS=0

# Pin mappings (replace with actual pin numbers from factory.pin)
PIN_0=9
PIN_1=2
PIN_2=27
PIN_3=11
PIN_4=3
PIN_5=22
PIN_6=0
PIN_7=4
PIN_8=10
PIN_9=5

# Special pins
PIN_ON=13
PIN_OFF=19
PIN_START=17
PIN_POUND=6